# Kmaraszkiewicz86.Maui.Behaviors

./: README.md
src/: Kmaraszkiewicz86.Maui.Behaviors.sln  NugetIPushCommand.txt  NugetInstallationCommand.txt
src/Kmaraszkiewicz86.Maui.Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  Kmaraszkiewicz86.Maui.Behaviors.csproj  README.md
src/Kmaraszkiewicz86.Maui.Behaviors.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kmaraszkiewicz86.Maui.Behaviors.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageCommunityToolkitMvvm.xaml  MainPageCommunityToolkitMvvm.xaml.cs  MauiProgram.cs
src/Kmaraszkiewicz86.Maui.Behaviors.Demo/ViewModels/: MainCommunityToolkitViewModel.cs  MainViewModel.cs
